{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/nx/.config/fastfetch/planet.txt",
        "height": null,
        "width": null,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭─\ue234───────────────────────────────────────────────────────\ue234─╮",
            "keyColor": "#999973"
        },
        "break",
        {
            "type": "host",
            "key": "   PC",
            "keyColor": "37"
        },
        {
            "type": "cpu",
            "key": "   ║├",
            "keyColor": "37"
        },
        {
            "type": "gpu",
            "key": "   ║├󰍛",
            "keyColor": "37"
        },
        {
            "type": "memory",
            "key": "   ║├󰍛",
            "keyColor": "37"
        },
        {
            "type": "disk",
            "key": "   ║├",
            "keyColor": "37"
        },
        {
            "type": "custom",
            "format": "   ╰────────────────────────────────────────────────────\ue234",
            "keyColor": "37"
        },
        "break",
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "30"
        },
        {
            "type": "kernel",
            "key": "   ║├",
            "keyColor": "30"
        },
        {
            "type": "bios",
            "key": "   ║├",
            "keyColor": "30"
        },
        {
            "type": "packages",
            "key": "   ║├󰏖",
            "keyColor": "30"
        },
        {
            "type": "shell",
            "key": "   ║├",
            "keyColor": "30"
        },
        {
            "type": "de",
            "key": "   DE",
            "keyColor": "33"
        },
        {
            "type": "lm",
            "key": "   ║├",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "   ║├",
            "keyColor": "33"
        },
        {
            "type": "wmtheme",
            "key": "   ║├󰉼",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "   ║└",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "   ╰────────────────────────────────────────────────────\ue234",
            "keyColor": "36"
        },
        "break",
        {
            "type": "command",
            "key": "     OS Age ",
            "keyColor": "14",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "     Uptime ",
            "keyColor": "14"
        },
        {
            "type": "datetime",
            "key": "     DateTime ",
            "keyColor": "14"
        },
        {
            "type": "custom",
            "format": "   ╰────────────────────────────────────────────────────\ue234",
            "keyColor": "14"
        },
        "break",
        {
            "type": "custom",
            "format": "╰─\ue234───────────────────────────────────────────────────────\ue234─╯",
            "keyColor": "#FBE3B1"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "triangle"
        }
 
    ]
}
