shell /usr/bin/fish

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
copy_on_select yes

# terminal opacity and blur
background_opacity 1.0
background_blur 1

# terminal bell
enable_audio_bell no

# font
font_family        Hack Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

# --- Smooth/blinky cursor ---
cursor_shape beam                   
cursor_blink_interval 0.8 ease-in-out
cursor_stop_blinking_after 0

# --- Cursor trail (the fun part) ---
# start a trail if the cursor’s been still for 80 ms
cursor_trail 10
# fade timing (seconds): fast .. slow
cursor_trail_decay 0.08 0.50


# BEGIN_KITTY_THEME
# Selenized Black
include current-theme.conf
# END_KITTY_THEME
