{
  // Waybar config for Hyprland
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/window"],
  "modules-center": ["cpu", "hyprland/workspaces", "memory"],
  "modules-right": ["pulseaudio", "battery", "network", "clock"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },


  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "kitty": "  Terminal",
      "code": "  VS Code",
      "chromium": "  Chromium",
      "google-chrome": "  Chrome"
    }
  },

  "clock": {
    "format": "  {:%a %b %d  %I:%M %p}",
    "tooltip-format": "{:%Y-%m-%d %I:%M:%S %p %Z}"
  },

  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    ],
    "on-click-right": "gnome-system-monitor"
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "  Disconnected",
    "tooltip": true
  },

  "backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format": "{icon}",
	"format-icons": ["","","","","","","","","","","","","","",""],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  mute",
    "format-icons": ["","",""],
    "scroll-step": 3,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["","","","",""],
    "states": { "warning": 20, "critical": 10 },
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
